.container-home {
    position: absolute;
    top: 130px;
    right: 0;
    width: 87%;

    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: hidden;
    padding-right: 30px;
}

.container-infos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.title-home {
    display: flex;
    flex-direction: column;
}

.container-home .container-dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-home .container-dashboard .box-cards {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.container-home .container-chart {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid  rgba(0, 0, 0, 0.4);
}

.container-home .container-chart .title-chart {
    height: 55px;
} 